EASYPANEL_URL="https://aaaaaa.easypanel.host" // URL to your easypanel instance
API_TOKEN="your-api-token" // must be an administrator
SESSION_SECRET="secure-session-secret" // you need this set in production!
CLIENT_API_KEY="" // must be set if you want to interact with the API via code!