EASYPANEL_URL="https://aaaaaa.easypanel.host" // URL to your easypanel instance
API_TOKEN="your-api-token" // must be an administrator
SESSION_SECRET="secure-session-secret" // you need this set in production!